<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="img/logo.png" type="image/png">
        <link href="css/style.css" rel="stylesheet" type="text/css">
    <title>Responisve</title>
</head>
<body>
    <header>
        <h1>First Code</h1>
        <h2>Diseño y desarollo web</h2>
    </header>
    <div class="contenedor">
        <div class="row">
            <div class="column-2 padding">
                <h4>PROYECTOS</h4>
            </div>
        </div>
        <div class="row2">
            <div class="column-3 paddingbottom">
                <img src="img\github.png" alt="github" class="github">
            </div>
            <div class="column-3 paddingbottom">
                <img src="img\github.png" alt="github" class="github">
            </div>
            <div class="column-3 paddingbottom">
                <img src="img\github.png" alt="github" class="github">
            </div>            
            <div class="column-3 paddingbottom">
                <img src="img\github.png" alt="github" class="github">
            </div>
            <div class="column-3 paddingbottom">
                <img src="img\github.png" alt="github" class="github">
            </div>
            <div class="column-3 paddingbottom">
                <img src="img\github.png" alt="github" class="github">
            </div>
        </div>
        </div>
            <div class="row">
                <div class="column-2" id="back">
                    <h3 id="h3">¡DANOS TU FEET BACK!</h3>
                    <h4 class="h4">Es muy importante para nosotros recibir tus criticas y sugerencias</h4>
                </div>
            </div>
        <div class="row">
            <div class="column-4 gray padding-l">
            <h3>Sobre el proyecto</h3>
            <p>¡La innovación del mañana viene del aprendizaje del ahora!</p>
            <p>Bienvenido al repositorio de proyectos web. Aquí podrás encontrar, de manera centralizada, 
            los distintos trabajos desarrollados a lo largo del curso 2022-2023.</p>
            <h3>Preguntas frecuentes</h3>
            <p>¿Qué es HTML?</p>
            <p>¿Qué es CSS?</p>
            <p>¿Qué es Git?</p>
            <p>¿Qué es GitHub?</p>
            </div>
            <div class="column-4 gray">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2995.1128636307385!2d2.104716912064827!3d41.34990049819925!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a498d64bd023fd%3A0x26089fc39cb352a3!2sCentro%20de%20Estudios%20Joan%20XXIII!5e0!3m2!1ses!2ses!4v1679566329826!5m2!1ses!2ses" 
                width="700" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div class="row">
            <div class="column-5 padding-l" id="red">
            <p>¡Hecho en Barcelona con corazón y mucho café!</p>
            </div>
            <div class="column-5 padding-l1" id="green">
            <p>Soporte</p> 
            <p class="white">repositorio de Github</p>   
            <p class="white">Rportar un error</p>   
            </div>
            <div class="column-5 padding-l1" id="blue">
            <p>Diseñador</p> 
            <p class="white">Twitter</p>   
            <p class="white">Instagram</p> 
            </div>
        </div>
        <footer style="text-align: center; background-color: black; color: aliceblue;">2022-2023</footer>
    </div>   
</body>
</html>

<!-- Falta comentar por bloques el html.
Tambien hacer que el mapa tenga mas espaciado. -->
